{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",

    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "incremental": true,

    "types": [ "webpack-env" ],
    "paths": {
      "@/*": [ "front-end/*" ],
      "$/*": [ "back-end/*" ]
    },
    "lib": [ "esnext", "dom", "dom.iterable", "scripthost" ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.vue",
    "test/*.ts",
    "test/*.tsx"
  ],
  "exclude": [ "node_modules", "dist", "front-end" ]
}
